APP_NAME=ContactApi
APP_ENV=production
APP_DEBUG=true
APP_URL=https=//contact-api-phi.vercel.app
APP_KEY=base64:sJrRv2WcsmXyVsoBT2yrxHu5sczjejE7hudzV2WXFOE=
VITE_ENV=local
DB_CONNECTION=pgsql
DB_HOST=ep-patient-butterfly-a1e7dmpv.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=contact
DB_USERNAME=neondb_owner
DB_PASSWORD=ZvdW8TMqI1fo@ep-patient-butterfly-a1e7dmpv
DB_SSLMODE=require
LOG_CHANNEL=stack
SESSION_DRIVER=array
CACHE_DRIVER=array
APP_CONFIG_CACHE=/tmp/config.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_SERVICES_CACHE=/tmp/services.php
VIEW_COMPILED_PATH=/tmp
